<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>BlogPost</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            padding: auto;
           
        }
        .btndiv{
            margin-top: 25px;
            display:flex ;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .addblogbtn{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 30px;

        }
        .addblogbtn a{
            color: white;
            text-decoration: none;
            

        }
    </style>
</head>
<body >
    <div class="container">
        
        <div style="margin: auto; display: flex; flex-direction: column; align-items: center;justify-content: center; height: 900px;"> 
            <div>
                <h2 style="text-align: center; font-size: 50px; color: #084357;"> Woto-Woto Blog</h2>
                <h3 style="opacity: 0.6; text-align: center; font-size: 28px; color: #3eb3da;">wetin happen 4 area?? </h3>
            <h3 style="opacity: 0.6 ; text-align: center; font-size: 30px; color: #008CBA;">talk ur own tori</h3>
            </div>
           <div style="align-items: center;">
            <form  style="margin-left: auto;"  action="/blogs" method="post">
                <label></label><br>
                <input placeholder="Tori Head" name="title" style="padding: 10px; width: 850px; margin: auto; height: 80px; font-size: 20px;"></input><br><br>
                <label></label><br>
                <textarea placeholder="Tori Body" name="body" style="padding: 10px; width: 850px; height: 150px; font-size: 20px;"></textarea><br>
    
                <div class="btndiv">
                    <button class="addblogbtn" type="submit"> post tori</button> 
                    <button class="addblogbtn">view tori</button>
                    
                </div>
                
            </form> 
           </div>
           
            
                
            
       </div>
    </div>
      
</body>
</html>