<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woto-Woto</title>
    <style>
       
        h2{
            text-align: center;
        }
        .btndiv{
            margin-top: 25px;
            display:flex ;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .addblogbtn{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
        .addblogbtn a{
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center; font-size: 50px; color: #084357;">Woto-Woto Blog</h2>
    <h3 style="opacity: 0.6; text-align: center; font-size: 35px; color: #008CBA;">yan dat ur tori again</h3>
<div style="margin-left: auto;margin-right: auto; display: flex; align-items: center;justify-content: center; height: 500px;"> 
    <form action="/blogs" method="post">
        
        <label style=" opacity: 0.2; color: rgba(0,0 0,0, 0.2); margin-bottom: 10px;">Tori Head</label><br>
        <input name="title" placeholder="Tori Head" style="  width: 850px; height: 100px; font-size: 20px;" value="{{.Title}}"></input><br><br>
        <label style=" opacity: 0.2; color: rgba(0,0 0,0, 0.2); margin-bottom: 10px;">Tori Body</label><br>
        <textarea name="body" placeholder="Tori bodi" style="  width: 850px; height: 300px; font-size: 20px;">{{.Body}}</textarea><br>
        
        <div class="btndiv">
            <button class="addblogbtn" type="submit"> POST</button> 
            
        </div>
        
    </form> 
</div>

</div>
    

       
   

</body>
</html>